[tox]
envlist = py27, py34

[testenv]
deps = -r{toxinidir}/deploy/requirements.txt
;command = python setup.py test
;commands = coverage run -a setup.py test
commands = coverage run -a tests/runtests.py
           coverage report --omit=*site-packages*,.tox/*,*tests*,*.virtualenvs*,*.egg* --show-missing

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4
