[tox]
envlist = py27, py33

[testenv]
deps = -r{toxinidir}/deploy/requirements.txt
;command = python setup.py test
commands = coverage run -a setup.py test
           coverage report --omit=*site-packages*,.tox/*,*tests*,*.virtualenvs* --show-missing

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3